.testimonials {
  overflow: hidden;

  &__main {
    position: relative;

    &::before {
      position: absolute;
      z-index: 3;
      content: '';
      top: 0;
      left: -1000%;
      width: 1000%;
      height: 100%;
      background: var(--light-grey)
    }
  }

  &__swiper {
    padding-top: 60px;
    overflow: visible;

    &_slide {
      width: 25rem;
      height: auto;
    }
  }

  &__navigate {
    margin-top: 3.75rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.25rem;
    
    &_dots {
      position: relative;
      height: 15px;

      & > div {
        display: flex;
        height: 100%;

        .swiper-pagination-bullet {
          min-width: .9375rem;
          height: .9375rem;
          border-radius: .9375rem !important;
          transition: .3s ease;
        }

        .swiper-pagination-bullet-active {
          background: var(--red) !important;
          min-width: 2.8125rem !important;
        }
      }

    }

    &_arrows {
      display: flex;
      align-items: center;
      gap: 1.25rem;

      & button {
        width: 3.75rem;
        height: 3.75rem;
        border: 2px solid var(--red);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        color: var(--red);
        transition: background .3s ease, color .3s ease;

        @media (any-hover: hover) {
          &:hover {
            background: var(--red);
            color: var(--white);
          }

          &:active {
            opacity: .85;
          }
        }
      }
    }
  }
}

.testimonials-card {
  position: relative;
  padding: 1.875rem;
  border: 2px solid #ddd;
  border-radius: .625rem;
  width: 100%;
  min-height: 14.375rem;
  background: var(--white);
  height: 100%;
  transition: border .3s ease;

  @media (any-hover: hover) {
    &:hover {
      border: 2px solid var(--red);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__top-left {
    display: flex;
    align-items: center;
    gap: 1.25rem;

    &_image {
      width: 50px;
      height: 50px;
      object-fit: cover;
      overflow: hidden;
      border-radius: 50%;
    }

    &_info {
      h4 {
        font-weight: 500;
        font-size: 1.125rem;
        text-align: center;
        color: var(--dark-grey);
      }

      & span {
        font-size: .875rem;
      }
    }
  }

  &__top-right {
    display: flex;
    align-items: center;
    gap: .625rem;

    & p {
      color: var(--dark-grey);
    }

    & i {
      color: var(--orange);
    }
  }

  &__text {
    padding-top: .625rem;
    line-height: 1.875rem;
    color: var(--dark-grey);
  }
}

@media screen and (max-width: 768px) {
  .testimonials {
    &__navigate {
      margin-top: 1.875rem;

      &_arrows {
        & button {
          max-width: 2.1875rem;
          height: 2.1875rem;
          font-size: .9375rem;
          pointer-events: all;
          position: absolute;
          z-index: 2;
          bottom: 22%;
          background: rgba(255, 0, 0, .75);
          color: var(--white);

          &:first-child {
            left: 0;
          }

          &:last-child {
            right: 0;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 440px) {
  .testimonials {
		&__swiper {
      padding-top: 60px;

      &_slide {
        width: 25rem;
        width: 100%;
      }
		}
  }

  .testimonials-card {
    padding: 15px;

    &__top-left {
			&_info {
        h4 {
          text-align: left;
          font-size: .9375rem;
        }
			}
		}
  }
}